# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

tools/tapi-1000.10.8/lib/Config/CMakeFiles/tapiConfig.dir/Version.cpp.o
 ../include/llvm/ADT/None.h
 ../include/llvm/ADT/Optional.h
 ../include/llvm/ADT/STLExtras.h
 ../include/llvm/ADT/SmallVector.h
 ../include/llvm/ADT/StringRef.h
 ../include/llvm/ADT/iterator.h
 ../include/llvm/ADT/iterator_range.h
 ../include/llvm/Support/AlignOf.h
 ../include/llvm/Support/Compiler.h
 ../include/llvm/Support/ErrorHandling.h
 ../include/llvm/Support/MathExtras.h
 ../include/llvm/Support/SwapByteOrder.h
 ../include/llvm/Support/raw_ostream.h
 ../include/llvm/Support/type_traits.h
 ../tools/tapi-1000.10.8/include/tapi/Config/Version.h
 ../tools/tapi-1000.10.8/include/tapi/Defines.h
 /home/thomas/dev/apple-libtapi/src/llvm1/tools/tapi-1000.10.8/lib/Config/Version.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
 tools/tapi-1000.10.8/include/tapi/Version.inc
